# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

#datasource for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/critter?serverTimezone=UTC
#spring.datasource.username=sa
#spring.datasource.password=@Hello1234

#datasource for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=azizbek
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:critter

#hibernate and jpa
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#without JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
