spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=critter
spring.datasource.password=critter

spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true